@import "../../GlobalStyle/style.scss";

.TrackOrderDetails {
  margin-left: 280px;
  width: calc(100% - 320px);
  padding: 30px;
  position: relative;
  top: 75px;
  transition: margin-left 0.6s ease, width 0.6s ease;
  background-color: $backdrop;
  height: 80vh;
}

.TrackOrderDetailsFull {
  margin-left: 0;
  width: 100%;
  transition: margin-left 0.6s ease, width 0.6s ease;
}

.cardBG {
  background-color: white;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 10px;
}
.cardTitle {
  padding-bottom: 10px;
  margin-left: 10px;
  font-size: 22px;
  line-height: 37px;
  color: black;
  font-weight: bold;
  display: contents;
}

.toTitle {
  font-size: 14px;
  margin: 10px 0;
  font-weight: bold;
  &::after {
    content: " *";
    color: red;
  }
}

.toContainer {
  width: 50%;
}

.toButton {
  height: 50px;
  width: -webkit-fill-available;
  margin: 10px 0;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-wrap: nowrap;
  margin-bottom: 30px;
  padding: 0 15px;
}
@media screen and (max-width: 612px) {
  .TrackOrderDetails {
    margin-left: 0;
    width: 100%;
  }
  .cardBG {
    margin-left: 0;
    width: 100%;
  }
  .toContainer {
    width: 100%;
  }
  .pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-wrap: nowrap;
    margin-bottom: 20px;
    padding: 0 15px;
    flex-direction: column;
  }
}
